<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>  
           <a class="div">Products</a>
           <a class="div">Company</a>
           <a class="div">Blog</a>
           <a class="div">Log in</a>
           <button class="bt-1"> Sign up</button>
        </div>
         <img src="./img/Captura de tela 2025-07-23 211436.png" alt="imagem família feliz">
    <section>
        <h1>Wide coverage 
            location</h1>
        <p>Shared rides, There’s lots to do in your city, and we’ve got the rides to help you enjoy it all. And they’re all available right from your app.</p>

        <button class="bt-2">Learn more</button>




    </section>
    





    </header>
</body>

<style>
    *{ font-family: 'Poppins', sans-serif;
       margin: 0px;
       padding: 0px;

    }
.div { font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.875px;
      color: #17233D;
      margin-right: 32px;
     
}

.bt-1 {
    border-radius: 20px;
    border:1px solid #4CB538;
    width: 124px;
    height: 51px;
    background: #6FBF44;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #FFF;
    cursor: pointer;
}
h1{   
    font-size: 62px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    color: #161A49;
    display: inline-block;
    
}
img{
    display: inline-block;
    margin-top: 152px;
    margin-right: 30px;
    margin-left: 121px;

}

section {
    display: inline-block;
}
p{ 
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    color: #4B505A;
    width: 304px;
    margin-top: 47px;
}
.bt-2 {
    color: #6FBF44;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    background: #FFF;
    border: none;
    margin-top: 55px;
    cursor: pointer;
}
@media screen and (max-width:900px) {
   .div { display: none;
    
   }

   .bt-1 {
    margin-left: 450px;
   }
   h1 { 
    position: relative;
    bottom: 380px;
    text-align: center;
    margin-left: 120px;
    width: 278px;
    height: 60px;
   }
   img {
    position: relative;
    top: 300px;
   }
   p {
    position: relative;
    bottom: 380px;
    text-align: center;
    margin-left: 120px;
   }
   .bt-2 {
    position: relative;
    bottom: 380px;
    margin-left: 220px;

   }
}

</style>
</html>     