<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>PROJETOk-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://
fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.
com/css2?family=Montserrat:wght@400;5
00;600;700;900&display=swap"
lesheet>
</head>
<body>
    <header>
        <a class="header">HOME</a>
        <a class="header">SERVICE</a>
        <a class="header">ABOUT</a>
        <a class="header">PRODUCT</a>
        <a class="header">CONTACT</a>
        <button class="botao-1">LOG IN</button>
        <main>
             <img class="image" src="./img/Captura de tela 2025-07-19 164735.png" alt="">
            <section>
             <h1>WE CARE</h1>
             <h2>About Your Pet</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur! Id odio necessitatibus perspiciatis aperiam hic molestiae ipsum illum dolore dicta, reiciendis labore molestias nostrum, voluptatum qui, est ratione sapiente.</p>
             <button class="botao-2">Explore</button>
            </section>
        </main>

    </header>

</body>

<style>
    * {
    font-family: 'Montserrat' sans-serif;
    margin: 0px;
    padding: 0px;
} 
.header {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #989D9C;
    margin-right: 23px;
   
}

.botao-1 {
    width: 130px;
    height: 41px;
    background: #665AE1 ;
    border-radius: 50px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}


.image{
    display: inline-block;
    margin-left: 40px;
    margin-right: 47px;
}

h1 {
    width: 263px;
    height: 52px;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    color: #515151;
    margin-top: 100px;
}
h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #515151;
    margin-top: 30px;
    margin-bottom: 20px;
}

section {
    display: inline-block;
}

p {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #515151;
    width: 515px;
    margin-bottom: 20px;
}

.botao-2 {
    width: 239px;
    height: 64px;
    border-radius: 30px;
    background: #ADFF00;
    border: none;
    cursor: pointer;
   font-size: 28px;
   font-style: normal;
   font-weight: 700;
   color: #000000;
   margin-top: 30px;

}


</style>
</html>
